{
  "name": "18-backend-crud-servicios",
  "version": "1.0.0",
  "description": "Backend del proyecto crud de servicios de programación",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "node --env-file .env --watch index"
  },
  "keywords": [
    "middlewares",
    "documentos",
    "modelos",
    "endpoint"
  ],
  "author": "Arias Emilse",
  "license": "ISC",
  "packageManager": "pnpm@11.5.2",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0"
  }
}
